<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second lessons</title>
</head>
<body>
    <h1>Чернігів</h1>
    <h3>Історія Чернігова:</h3>

    <img src="img/caa.jpg" width="300px"  height="200px" alt="Чернігів">
    <h3>У часи існування Київської Русі на території Чернігівщини існувало Чернігівське князівство. Після завоювання його монголами у 13 столітті воно увійшло до держави Золотої Орди. Чернігівщина була однією з перших земель, визволених литовсько-руськими військами від Золотої Орди в середині 14 століття, внаслідок чого увійшла до складу Великого князівства Литовського та Руського. У 15-16 століттях за володіння цією землею велися тривалі війни між Великим князівством Литовським та Руським та Великим князівством Московським, а з 16 століття — Річчю Посполитою та  Московським царством. З 1649 по 1764 роки Чернігівщина у складі декількох полків входила 
    до складу козацьої держави, Гетьманщини. </h3>

    <h3>З Чернігівщиною пов'язані імена відомих мистців:</h3>

    <ul>
        <li>М. Самокиш</li>
        <li>М. Врубель</li>
        <li>Т. Пархоменко,</li>
    </ul>




    <h3><mark>Після ліквідації останньої Російською імперією центр чернігівських земель був перетворений на Чернігівську губернію, яка проіснувала до початку 20 століття.</mark></h3>
    
    <img src="img/chernigiv-600x416.jpg" alt="Чернігів" width="300px" height="200px">
    <h3>Природа Чернігівщини оспівана в повісті Олександра Довженка «Зачарована Десна» та однойменному фільмі, знятому цим видатним українським кінорежисером та письменником.</h3>

    <a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%89%D0%B8%D0%BD%D0%B0">Вікіпедія Історія Чернігівщини</a>
</body>
</html>